{
  "name": "thelia/force-phone-module",
  "license": "LGPL-3.0+",
  "type": "thelia-module",
  "require": {
    "thelia/installer": "~1.1",
    "giggsey/libphonenumber-for-php": "^8.10",
    "thelia/open-api-module": "~2.0"
  },
  "extra": {
    "installer-name": "ForcePhone"
  }
}
